# ai-denv

./: .gitignore  .gitmodules  .project  README.md  add.sh  git.py
components/ambari/: install-guide.md  setup-hive-mysql.sh  setup-mysql.sh  setup-ranger-kms-mysql.sh  setup-ranger-mysql.sh
components/aws/: aws_proxy  aws_ssh  iptables  proxy.md  start_aws_proxy
components/cdh/: quick-start.sh  readme.md
components/cmake/: setup.md
components/conda/: conda-pack.md
components/dapr/: issues.md
components/datahub/: openshift-helm.yml  setup.md
components/docker/: daemon.json  docker-buildx.md  docker-pull.sh  dpull  dpush  proxy.md  setup.md
components/git/: delSub  gitPush  modify-sub-url.md  setup.sh  tips.md
components/gitea/: docker-compose.yaml
components/gitlab/: README.md  deploy.sh  deploy2.sh  test.html
components/go/: dev-env.md
components/googledrive/: README.md
components/gprof/: guide.md
components/gstreamer/: setup.md
components/helm/: development.md  issues.md  usage.md
components/huggingface/: mirror.md
components/istio/: ._Istio 1.0学习笔记(一)：在Kubernetes安装Istio.md  Istio 1.0学习笔记(一)：在Kubernetes安装Istio.md  proxy-config.json
components/jenkinsx/: README.md
components/jenkinx/: install-jx-linux.sh
components/jupyterlab/: README.md
components/kind/: kind-cluster.yaml  king-private.yaml  offline-install.sh  start-registry.sh  tips.md
components/kingbase/: setup.sh
components/kubeflow/: install-kubeflow.sh
components/kubernetes/: helm  insecue-registry.md  install-helm.sh  install-kubectl-rhl.sh  install-kubectl-ubu.sh  k8s-completion.md  kube  tips.md
components/llm/: dify.md
components/lxd/: setup.md
components/micork8s/: REAME.md  daemon.json  dashborad-token.sh  datahub-esmaster0-pvc.yaml  datahub-esmaster2-pvc.yaml  datahub-kafka-pvc.yaml  datahub-zookeeper-pvc.yaml  deploy.md  docker-mirror.md  docker-sudo.md  hostpath-pv1.yaml  hostpath-pv10.yaml  hostpath-pv11.yaml  hostpath-pv2.yaml  hostpath-pv5.yaml  hostpath-pv6.yaml  hostpath-pv7.yaml  hostpath-pv8.yaml  openebs.md  pullk8s
components/mqtt/: README.md  deploy.sh  mosquitto-all.conf  mqtt
components/nexus3/: for-pypi.md
components/nginx/: configuration.md
components/nodejs/: issues.md  setup.md
components/nvidia/: driver-issues.md  install-cuda.sh  setup-centos.sh  setup-ubu.sh
components/openshift/: setup.md
components/others/: chrome-issues.md
components/pipelineAI/: README.md  create-ns.sh  enable-gpu.sh  install-pipelineAI.sh
components/pipx/: readme.md
components/postgresql/: README.md  setup.sh
components/python/: pip.md
components/rancher/: README.md  deploy-rancher-single.sh
components/ray/: configuration.md
components/registry/: README.md  deploy.sh  registry-cli.py  site.cnf
components/security/: tips.md
components/shadowsocks/: readme.md
components/shell/: short-cut.md  usful.md
components/shellcommons/: common.sh
components/ssh/: config  ssh-config.md  ssh-tunnel.md
components/ssl/: python.md
components/steam++/: README.md
components/tensorrt/: build.md
components/tools/: bduss
components/ubunbu/: issues.md  sources.list
components/vagrant/: readme.md
components/vault/: start.sh
components/vim/: keys.md  shortcut.md
components/vitualbox/: VirtualBox虚拟机NAT模式下不能连接外网.md  issues.md  在Ubuntu中如何设置临时的和永久的默认路由？.md
components/vmware/: disk.md  disk2.md
components/vmware-station/: readme.md
docker/cnrancher/: Dockerfile-autok3s  Dockerfile-autok3s-arm
docker/dinky/: Dockerfile  Dockerfile-arm
docker/github-resources/: Dockerfile
docker/inlong/: Dockerfile-agent  Dockerfile-agent-arm  Dockerfile-audit  Dockerfile-audit-arm  Dockerfile-manager  Dockerfile-manager-arm
docker/prometheus-kafka-adapter/: Dockerfile
docker/pytorch/: pytorch_cuda_apex_19_07.dockerfile
docker/superset/: Dockerfile  Dockerfile-arm
docker/vagrant/: Dockerfile
scripts/: 1.csv  mysql_sample.py  mysql_sample.sh
templates/java-ddd-template/: .gitlab-ci.yml  README.md  build.gradle  settings.gradle
templates/java-ddd-template/jellyfish-api/src/main/java/com/hoily/service/jellyfish/api/: ApiContext.java
templates/java-ddd-template/jellyfish-api/src/main/java/com/hoily/service/jellyfish/api/controller/: HealthCheckController.java
templates/java-ddd-template/jellyfish-api/src/main/java/com/hoily/service/jellyfish/api/rpc/: SampleRpcServiceImpl.java
templates/java-ddd-template/jellyfish-api/src/main/resources/base/: application.properties
templates/java-ddd-template/jellyfish-api/src/main/resources/development/: log4j2.xml
templates/java-ddd-template/jellyfish-api/src/main/resources/production/: log4j2.xml
templates/java-ddd-template/jellyfish-api/src/main/resources/testing/: log4j2.xml
templates/java-ddd-template/jellyfish-application/src/main/java/com/hoily/service/jellyfish/application/: ApplicationContext.java
templates/java-ddd-template/jellyfish-contract/src/main/java/com/hoily/service/jellyfish/contract/dto/: SampleDTO.java
templates/java-ddd-template/jellyfish-contract/src/main/java/com/hoily/service/jellyfish/contract/rpc/: SampleRpcService.java
templates/java-ddd-template/jellyfish-domain/src/main/java/com/hoily/service/jellyfish/domain/model/: package-info.java
templates/java-ddd-template/jellyfish-infrastructure/src/main/java/com/hoily/service/jellyfish/infrastructure/: InfrastructureContext.java
templates/java-ddd-template/jellyfish-infrastructure/src/main/java/com/hoily/service/jellyfish/infrastructure/facade/: package-info.java
templates/java-ddd-template/jellyfish-infrastructure/src/main/java/com/hoily/service/jellyfish/infrastructure/messaging/: package-info.java
templates/java-ddd-template/jellyfish-infrastructure/src/main/java/com/hoily/service/jellyfish/infrastructure/persistent/: package-info.java
templates/statically-analyzed-java/: README.md  pom.xml
templates/statically-analyzed-java/.github/: dependabot.yml
templates/statically-analyzed-java/.github/workflows/: build.yml
templates/statically-analyzed-java/src/main/java/io/company/: Main.java
(+117 files in other folders)
