#!/bin/sh
#all definitions of global variables

BMI_COINSTALL=false
BMI_INSTALLED_PRODUCTS=""
BMI_INSTALL_PRODUCTS=""
BMI_INSTALLED_JBOSSAPP=""
BMI_INSTALL_JBOSSAPP=""
BMI_COINSTALL_JBOSSAPP=""
INSTALL_MODE="all"

#installer directory
INSTALLER_BASHLIBS_DIR=${INSTALLER_DIR}/bashlibs
INSTALLER_TOOLS_DIR=${INSTALLER_DIR}/tools
INSTALLER_MYSQL_DIR=${INSTALLER_TOOLS_DIR}/mysql
INSTALLER_JDK_DIR=${INSTALLER_TOOLS_DIR}/jdk

#jboss directory
JBOSS_BIN_DIR=${JBOSS_HOME}/bin
JBOSS_LIB_DIR=${JBOSS_HOME}/lib
JBOSS_DEFAULT_DIR=${JBOSS_HOME}/server/default
JBOSS_DEFAULT_DEPLOY_DIR=${JBOSS_DEFAULT_DIR}/deploy
JBOSS_DEFAULT_CONF_DIR=${JBOSS_DEFAULT_DIR}/conf
JBOSS_DEFAULT_LIB_DIR=${JBOSS_DEFAULT_DIR}/lib
JBOSS_DEFAULT_LOG_DIR=${JBOSS_DEFAULT_DIR}/log
JBOSS_DEFAULT_DEPLOY_TOMCAT_DIR=${JBOSS_DEFAULT_DEPLOY_DIR}/jbossweb-tomcat55.sar
JBOSS_DEFAULT_DEPLOY_JMS_DIR=${JBOSS_DEFAULT_DEPLOY_DIR}/jms
JBOSS_DEFAULT_DEPLOY_JMXWEBINF_DIR=${JBOSS_DEFAULT_DEPLOY_DIR}/jmx-console.war/WEB-INF

JBOSS_BACKUP_FILES="${JBOSS_BIN_DIR} ${JBOSS_LIB_DIR} ${JBOSS_DEFAULT_DEPLOY_DIR} ${JBOSS_DEFAULT_CONF_DIR} ${JBOSS_DEFAULT_LIB_DIR}"
JBOSS_BACKUP_FILES="$JBOSS_BACKUP_FILES /etc/sysconfig/jboss.sysconfig /etc/profile.d/jboss.sh  /etc/rc.d/init.d/jboss"
BMI_BACKUP_FILES="${BMI_BIN_DIR} ${BMI_CONF_DIR} ${BMI_PRODUCTS_DIR} ${BMI_TOOLS_DIR} ${BMI_BAKCKUP_OVERWRITE_DIR}"
#files definitions , BMI_CONF_DIR is defined in install.conf
BMI_INSTALLER_CONF_FILE=$INSTALLER_BASHLIBS_DIR/install.conf
BMI_VERSION_FILE_NAME=BuildVersion.inf
BMI_INSTALLED_VERSION_FILE=${BMI_CONF_DIR}/$BMI_VERSION_FILE_NAME
BMI_INSTALLER_VERSION_FILE=${INSTALLER_DIR}/$BMI_VERSION_FILE_NAME
BMI_INSTALLED_PROPERTY_FILE=${BMI_CONF_DIR}/bmi.inf
BMI_INSTALLED_SERVICE_FILE=${BMI_CONF_DIR}/services
BMI_INSTALLED_FILES=${BMI_CONF_DIR}/bmi.files
ENV_FILE=${BMCS_HOME}/.bashrc
BMI_DS_FILE=$JBOSS_HOME/server/default/deploy/bmi-mysql-ds.xml
BMI_ORA_DS_FILE=$JBOSS_HOME/server/default/deploy/bmi-oracle-ds.xml
BMI_MEM_DS_FILE=$JBOSS_HOME/server/default/deploy/bmi-memdb-ds.xml

#bmi properties
BMI_PROPERTIES_FILE_IN_JBOSS=${JBOSS_DEFAULT_CONF_DIR}/bmi.properties
BMI_PROPERTIES_FILE_IN_HOME=${BMI_HOME}/conf/bmi.properties
BMI_PROPERTIES_FILE=${BMI_PROPERTIES_FILE_IN_JBOSS}
BMI_PROPERTY_DB_ADDR=database.address
BMI_PROPERTY_DB_TYPE=database.type
BMI_PROPERTY_DB_INSTANCE=database.instance
BMI_PROPERTY_INSTALLED_PRODUCTS=products.installed
BMI_PROPERTY_NAME_VERSION=bmi.version
BMI_PROPERTY_SA_INSTALLED=standalone.installed
#for compability
BMI_PROPERTY_NAME_VERSION_0=com.broadbus.bmi.version.0

#log4j configuration file
#when installing bmi along with SC, installer should merge the log4j.xml
JBOSS_LOG4J_CONFIG_FILE=${JBOSS_DEFAULT_CONF_DIR}/log4j.xml
BMI_LOG4J_APPENDER_FILE=${INSTALLER_DIR}/config/common/log4j-appender.xml
BMI_LOG4J_LOGGER_FILE=${INSTALLER_DIR}/config/common/log4j-logger.xml

#installer information defined in file installer.inf
BMI_INSTALLER_INF_FILE=installer.inf
BMI_INSTALLER_CONF_NAME=Name
BMI_INSTALLER_CONF_DATE=Generated.Date
BMI_INSTALLER_CONF_PRODUCT=Product
BMI_INSTALLER_CONF_VERSION=Version
BMI_INSTALLER_CONF_COMPANY=Company
BMI_INSTALLER_NAME="BMI Installer"
BMI_INSTALLER_PRODUCT="BMI"
BMI_INSTALLER_COMPANY="Motorola"

#for upgrade and downgrade
UPDATE_VERSION_CONF_FROM=from_version
UPDATE_VERSION_CONF_TO=to_version
UPDATE_VERSION_CONF_FILE=version.conf
DEFAULT_UPDATE_SQL_FILE=update.sql
UPDATE_SQL_FILE=update.sql

#for patch
PATCH_CONF_RELEASE=patch_release
PATCH_VERSION_CONF_FILE=version.conf

#property values
BMI_FOR_IPTV="iptv"
BMI_FOR_CABLE="cable"

BMI_UPDATE_ACTION_UP="upgrade"
BMI_UPDATE_ACTION_DOWN="downgrade"

INSTALL_MODE_OPTIONS="all com db"
INSTALL_MODE_ALL="all"
INSTALL_MODE_COM="com"
INSTALL_MODE_DB="db"

FAILOVER_OPTION_MASTER="master"
FAILOVER_OPTION_SLAVE="slave"

BMI_IS_ALONE="alone"
BMI_NOT_ALONE="notalone"

TRUE="true"
FALSE="false"
UNKNOWN="unknown"

if [ "${DB_TYPE}" = "mysql" ]; then
	DB_ADDR=${DB_MYSQL_ADDR} 
	DB_ADMIN_USER=${DB_MYSQL_ADMIN_USER}
	DB_ADMIN_PWD=${DB_MYSQL_ADMIN_PWD}
	DB_USER=${DB_MYSQL_APP_USER}
	DB_PWD=${DB_MYSQL_APP_PWD}
	DB_INSTANCE=${DB_MYSQL_APP_DBNAME}
	DB_SYS_INSTANCE=${DB_MYSQL_ADMIN_DBNAME}
	DB_OS_USER=${DB_MYSQL_OS_USER}
	DB_OS_PWD=${DB_MYSQL_OS_PWD}
fi

if [ "${DB_TYPE}" = "oracle" ]; then
	DB_ADDR=${DB_ORACLE_ADDR} 
	DB_ADMIN_USER=${DB_ORACLE_ADMIN_USER}
	DB_ADMIN_PWD=${DB_ORACLE_ADMIN_PWD}
	DB_USER=${DB_ORACLE_APP_USER}
	DB_PWD=${DB_ORACLE_APP_PWD}
	DB_INSTANCE=${DB_ORACLE_APP_DBNAME}
	DB_SYS_INSTANCE=${DB_ORACLE_ADMIN_DBNAME}
	DB_OS_USER=${DB_ORACLE_OS_USER}
        DB_OS_PWD=${DB_ORACLE_OS_PWD}
fi

DB_TYPES="oracle mysql"

eval "DB_MYSQL_DESC=(
   'mysql'
   '${DB_MYSQL_ADDR}'
   '${DB_MYSQL_APP_USER}'
   '${DB_MYSQL_APP_PWD}'
   '${DB_MYSQL_APP_DBNAME}'
   '${DB_MYSQL_OS_USER}'
   '${DB_MYSQL_OS_PWD}'
)"

eval "DB_MYSQL_ADMIN_DESC=(
   'mysql'
   '${DB_MYSQL_ADDR}'
   '${DB_MYSQL_ADMIN_USER}'
   '${DB_MYSQL_ADMIN_PWD}'
   '${DB_MYSQL_ADMIN_DBNAME}'
   '${DB_MYSQL_OS_USER}'
   '${DB_MYSQL_OS_PWD}'
)"

eval "DB_ORACLE_DESC=(
   'oracle'
   '${DB_ORACLE_ADDR}'
   '${DB_ORACLE_APP_USER}'
   '${DB_ORACLE_APP_PWD}'
   '${DB_ORACLE_APP_DBNAME}'
   '${DB_ORACLE_OS_USER}'
   '${DB_ORACLE_OS_PWD}'
)"

eval "DB_ORACLE_ADMIN_DESC=(
   'oracle'
   '${DB_ORACLE_ADDR}'
   '${DB_ORACLE_ADMIN_USER}'
   '${DB_ORACLE_ADMIN_PWD}'
   '${DB_ORACLE_ADMIN_DBNAME}'
   '${DB_ORACLE_OS_USER}'
   '${DB_ORACLE_OS_PWD}'
)"

eval "DB_DESC=(
   '$DB_TYPE'
   '$DB_ADDR'
   '$DB_USER'
   '$DB_PWD'
   '$DB_INSTANCE'
   '$DB_OS_USER'
   '$DB_OS_PWD'
)"

eval "DB_ADMIN_DESC=(
   	'$DB_TYPE'
	'$DB_ADDR'
	'$DB_ADMIN_USER'
	'$DB_ADMIN_PWD'
	'$DB_SYS_INSTANCE'
	'$DB_OS_USER'
	'$DB_OS_PWD'
)"


DB_DEFAULT_SCRIPT_HOME="${INSTALLER_DIR}"

SSHPASS=${INSTALLER_DIR}/bashlibs/sshpass

SQL_LOG=${BMI_LOG_DIR}/install_sql.log